# omr

NetMvc/: Dockerfile  NetMvc.csproj  NetMvc.sln  Program.cs  appsettings.json
NetMvc/Controllers/: CustomerController.cs  HomeController.cs
NetMvc/Data/: StoreDbContex.cs
NetMvc/Migrations/: 20240924200650_Initmigration.Designer.cs  20240924200650_Initmigration.cs  20241003162721_UsersTable.Designer.cs  20241003162721_UsersTable.cs  20241004135606_GendersCountriesMigration.Designer.cs  20241004135606_GendersCountriesMigration.cs  StoreDbContextModelSnapshot.cs
NetMvc/Models/: CustomerModel.cs  ErrorViewModel.cs  ExampleDl.cs  OrdersModel.cs
NetMvc/Models/Db/: Countrie.cs  Gender.cs  Merchant.cs  Product.cs  users.cs
NetMvc/Properties/: launchSettings.json
NetMvc/Views/Customer/: Creation.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml
NetMvc/Views/Shared/: _Layout.cshtml  customerLayout.cshtml
